# xlickr-v.2

xlickr/: .classpath  .project  pom.xml
xlickr/WebContent/WEB-INF/: web.xml
xlickr/WebContent/WEB-INF/ehcache/: ehcache.xml
xlickr/WebContent/WEB-INF/pages/: addImages.jsp  albumPage.jsp  albumsPage.jsp  createPage.jsp  imagePage.jsp  landingpage.jsp  signinPage.jsp  signupPage.jsp
xlickr/WebContent/WEB-INF/spring/: spring-concurrent.xml  spring-datasource.xml  spring-mvc.xml  spring-security.xml
xlickr/WebContent/WEB-INF/templates/: footer.jsp  header.jsp  master.jsp  nav.jsp
xlickr/WebContent/WEB-INF/tiles/: tiles.xml
xlickr/WebContent/resources/css/: xlickr.css
xlickr/WebContent/resources/scripts/: xlickr.js
xlickr/src/com/xlickr/beans/: Image.java  ImageComments.java  LoggedInUser.java  MData.java  User.java  UserAlbums.java
xlickr/src/com/xlickr/controllers/: FileController.java  FileHandler.java  RestServiceController.java  WebController.java
xlickr/src/com/xlickr/dao/: AlbumDao.java  AlbumDaoImpl.java  ImageDao.java  ImageDaoImpl.java  ImageSOAPDAO.java  ImageSOAPDAOImpl.java  UserDao.java  UserDaoImpl.java
xlickr/src/com/xlickr/hibernate/entities/: FlickrAlbum.java  FlickrAlbumAccess.java  FlickrAlbumRating.java  FlickrFavourites.java  FlickrFriends.java  FlickrGroup.java  FlickrGroupAlbumAccess.java  FlickrGroupUser.java  FlickrImage.java  FlickrImageAccess.java  FlickrImageComments.java  FlickrImageData.java  FlickrImageMetadata.java  FlickrImageRating.java  FlickrUser.java  FlickrUserProfile.java  FlickrUserRole.java
xlickr/src/com/xlickr/service/: AlbumService.java  AlbumServiceImpl.java  ImageSAOPService.java  ImageSAOPServiceImpl.java  ImageService.java  ImageServiceImpl.java  SecurityService.java  UserService.java  UserServiceImpl.java
xlickr/src/com/xlickr/utils/: ImageUtils.java  SecurityUtils.java
